<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ls.lsn16_materialdesign_fab_animation_behavior.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:paddingTop="42dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.Toolbar

        android:id="@+id/tl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:gravity="center"
            android:text="Tooble"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:onClick="rota"
        app:layout_behavior="com.example.ls.lsn16_materialdesign_fab_animation_behavior.FabBehavior"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
